# armitage-android-client

./: README.md  import-summary.txt  local.properties  settings.gradle
Armitage-Client/: build.gradle  lint.xml
Armitage-Client/src/main/: AndroidManifest.xml
Armitage-Client/src/main/java/com/shetouane/armitage/: DatabaseHandler.java  MainActivity.java  MainService.java  MeterpreterCommander.java  ModulesMap.java  MsfRpcClient.java  NmapXmlParser.java  SessionManager.java  StaticClass.java
Armitage-Client/src/main/java/com/shetouane/armitage/activities/: AttackHallActivity.java  AttackWizardActivity.java  HostSessionsActivity.java  ModuleOptionsActivity.java  PayloadChooserActivity.java  SettingsActivity.java  SplashActivity.java
Armitage-Client/src/main/java/com/shetouane/armitage/console/: ConsoleActivity.java  ConsoleSession.java  ControlSession.java
Armitage-Client/src/main/java/com/shetouane/armitage/fragments/: ConsolesFragment.java  ControlSessionsFragment.java  HostsFragment.java  JobsFragment.java
Armitage-Client/src/main/java/com/shetouane/armitage/plugins/: Downloader.java  ImageViewerActivity.java  MetFileBrowser.java  MetFileBrowserActivity.java  MeterpreterActivity.java  ProcessesActivity.java  ProcessesAdapter.java
Armitage-Client/src/main/java/com/shetouane/armitage/structures/: HostItem.java  HostsAdapter.java  ModuleItem.java  ModulesAdapter.java  SessionCommand.java  SessionCommandsAdapter.java  SessionsListAdapter.java  SidebarAdapter.java  SidebarItem.java  SidebarSessionsAdapter.java
Armitage-Client/src/main/java/com/shetouane/armitage/webserver/: WebAPIHandler.java  WebServer.java  WebServerService.java
Armitage-Client/src/main/res/drawable-hdpi/: bg_key.xml
Armitage-Client/src/main/res/layout/: activity_attackhall.xml  activity_attackwizard.xml  activity_console.xml  activity_hostsessions.xml  activity_main.xml  activity_options.xml  activity_payloadchooser.xml  activity_splash.xml  fragment_consoles.xml  fragment_hosts.xml  mainlist_item.xml
Armitage-Client/src/main/res/menu/: console_activity.xml  context_attackhall.xml  main.xml  sessions.xml
Armitage-Client/src/main/res/values/: attrs.xml  strings.xml
scaleImageView/: build.gradle
scaleImageView/src/main/: AndroidManifest.xml
(+6 files in other folders)
